{
  "name": "upserver-client",
  "version": "1.0.0",
  "license": "UNLICENSED",
  "publishConfig": {
    "registry": "https://www.myget.org/F/aceso/npm/"
  },
  "description": "JavaScript client for UpServer",
  "main": "index.js",
  "scripts": {
    "babel": "node_modules/.bin/babel src -d lib",
    "webpack": "node_modules/.bin/webpack",
    "build": "npm run babel && npm run document && npm run webpack",
    "document": "node_modules/.bin/jsdoc2md \"lib/**/*.js\" --template jsdoc2md/README.hbs > README.md",
    "demo": "demo.cmd"
  },
  "author": "Aceso",
  "dependencies": {
    "ms-signalr-client": "^2.2.2"
  },
  "devDependencies": {
    "babel-cli": "^6.8.0",
    "babel-loader": "^6.2.4",
    "babel-preset-es2015": "^6.6.0",
    "http-server": "^0.9.0",
    "jsdoc-to-markdown": "^1.3.6",
    "webpack": "^1.12.14",
    "webpack-dev-server": "^1.14.1"
  },
  "peerDependencies": {
    "jquery": ">=1.6.4"
  },
  "babel": {
    "presets": [
      "es2015"
    ]
  }
}
